apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: consul-cluster
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true

  ignoreDifferences:
    - group: "batch"
      kind: "Job"

  project: consul

  sources:
    # Deploy Consul Helm chart
    - chart: consul
      repoURL: https://helm.releases.hashicorp.com
      targetRevision: 1.2.1
      helm:
        releaseName: consul
        values: |
          ui:
            ingress:
              enabled: true
              annotations: |
                alb.ingress.kubernetes.io/backend-protocol: "HTTPS"      
                alb.ingress.kubernetes.io/certificate-arn: "${certificate_arn}"
                alb.ingress.kubernetes.io/group.name: "${alb_group_name}"
                alb.ingress.kubernetes.io/healthcheck-path: "/v1/status/leader"   
                alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
                alb.ingress.kubernetes.io/target-type: "ip"
                kubernetes.io/ingress.class: "alb"
              hosts:
                - host: ${host}
                  paths:
                    - /
              tls:
                - hosts:
                  - ${host}
        valueFiles:
          - $values/argocd/consul/consul-values.yaml

    # Use values from repository
    - repoURL: 'https://github.com/nhsy-hcp/terraform-aws-eks-argocd.git'
      targetRevision: dev
      ref: values

  # Deploy to the consul namespace in same cluster
  destination:
    server: "https://kubernetes.default.svc"
    namespace: consul
