  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      alb.ingress.kubernetes.io/backend-protocol: "HTTPS"
      alb.ingress.kubernetes.io/backend-protocol-version: GRPC  # GRPC or HTTP2
      alb.ingress.kubernetes.io/certificate-arn: "${certificate_arn}"
      alb.ingress.kubernetes.io/group.name: "${alb_group_name}"
      alb.ingress.kubernetes.io/conditions.waypoint-server: |
        [{"field":"http-header","httpHeaderConfig":{"httpHeaderName": "Content-Type", "values":["application/grpc"]}}]
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":9701}]'
      alb.ingress.kubernetes.io/target-type: "ip"
      kubernetes.io/ingress.class: "alb"
    name: waypoint-grpc
    namespace: waypoint
  spec:
    rules:
    - host: ${host}
      http:
        paths:
        - path: /
          backend:
            service:
              name: waypoint-server
              port:
                number: 9701
          pathType: Prefix
    tls:
    - hosts:
      - ${host}
